{
  "name": "ocnparse",
  "version": "1.0.2",
  "description": "Simple unicode and Baha'i term compatible parser",
  "main": "lib/ocnparse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ocean",
    "parser"
  ],
  "author": "Chad Jones <chadananda@gmail.com>",
  "license": "ISC"
}
